{
    "name": "Project._Scripts.Runtime.InGame.Npc",
    "rootNamespace": "",
    "references": [
        "GUID:d18d5180f39d5ef439b0fe045c196620",
        "GUID:d0265876febfa3d458b27ee191eb0685",
        "GUID:d1a5c103371de8b44afabf4b8d8b5616",
        "GUID:5a50c3c68b154da43a327014799899a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}