{
    "name": "Project._Scripts.Runtime.InGame.Environment.Interactables.Props.TransporterDoor",
    "rootNamespace": "",
    "references": [
        "GUID:f5c6210d5eda02e469947bfd99a77168",
        "GUID:4c653bfe61374814d9aff83f82b91b19"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}