{
    "name": "Project._Scripts.Runtime.Entity",
    "rootNamespace": "",
    "references": [
        "GUID:d1a5c103371de8b44afabf4b8d8b5616",
        "GUID:d18d5180f39d5ef439b0fe045c196620",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:4c653bfe61374814d9aff83f82b91b19",
        "GUID:f3b0c42c9ecc0b245bf631111f820cb8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}