{
    "name": "Project._Scripts.Runtime.InGame.Environment.Interactables.Elevator",
    "rootNamespace": "",
    "references": [
        "GUID:f5c6210d5eda02e469947bfd99a77168",
        "GUID:d0265876febfa3d458b27ee191eb0685",
        "GUID:4c653bfe61374814d9aff83f82b91b19",
        "GUID:f3b0c42c9ecc0b245bf631111f820cb8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}