{
    "name": "Project._Scripts.Runtime.InGame.Environment.Interactables.Props.BinocularVision",
    "rootNamespace": "",
    "references": [
        "GUID:f5c6210d5eda02e469947bfd99a77168",
        "GUID:c2181bc1bc232f64d92048f7f0d2378b",
        "GUID:f3b0c42c9ecc0b245bf631111f820cb8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}