{
    "name": "_Scripts.GameCore",
    "rootNamespace": "",
    "references": [
        "GUID:70f698d006c23d145beed6dba66dd54c",
        "GUID:3dde3833c8209b040ab0ea54ec2d41c6",
        "GUID:74e8251c0540acf4f8901986cc66476a",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}