{
    "name": "Project._Scripts.Runtime.InGame.Environment.Interactables.InGame",
    "rootNamespace": "",
    "references": [
        "GUID:d18d5180f39d5ef439b0fe045c196620",
        "GUID:f5c6210d5eda02e469947bfd99a77168",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:4c653bfe61374814d9aff83f82b91b19",
        "GUID:5871bbe2ab7fe684d9945d275535239d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}