{
    "name": "Project._Scripts.Runtime.Game",
    "rootNamespace": "",
    "references": [
        "GUID:5871bbe2ab7fe684d9945d275535239d",
        "GUID:d18d5180f39d5ef439b0fe045c196620",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}