{
    "name": "Project._Scripts.Runtime.Game.UIElements",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4c653bfe61374814d9aff83f82b91b19",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d1a5c103371de8b44afabf4b8d8b5616"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}